{
  "name": "homeassistant-addons-onstar2mqtt (Build)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": { "moby": false },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "mounts": []
}
