{
    "cSpell.words": [
        "bashio",
        "contenv",
        "dannysporea",
        "devcontainer",
        "enginerpm",
        "esbenp",
        "eyeroll",
        "frenck",
        "getlocation",
        "INTERM",
        "lastpollsuccessful",
        "metheos",
        "michaelwoods",
        "MPGE",
        "MQTTS",
        "OFFPEAK",
        "shellcheck",
        "timonwong",
        "TOTP"
    ]
}